<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product Audio</title>
    <style>
      body {
        overflow-x: hidden;
        margin: 0;
      }
      #background-image {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -10;
      }
      p {
        color: rgb(198, 255, 165);
        font-size: 1.2em;
      }
      h2 {
        color: rgb(149, 243, 255);
        font-size: 1.8em;
      }
      .content1,
      .content2 {
        width: 50%;
        display: inline-block;
        vertical-align: top; /* Align content vertically at the top */
        box-sizing: border-box; /* Include padding and border in the width */
        padding: 10px; /* Optional: add padding for better spacing */
      }
      .content2 {
        text-align: right;
        float: right; /* Add this line */
      }
      #title {
        color: rgb(213, 255, 213);
        text-align: center;
        font-size: 3em;
        margin-top: 0;
      }
    </style>
  </head>

  <body>
    <img
      src="https://i.redd.it/5gz63rrijbh71.gif"
      alt="Background Image"
      id="background-image"
    />
    <div class="header">
      <h1 id="title">Radio Broadcasting</h1>
    </div>
    <div class="content1">
      <div class="intro">
        <h2>Introduction:</h2>
        <p>
          We will be presenting a radio broadcast report about volcanic
          eruptions and its effects in various aspects of life.
        </p>
      </div>
      <div class="content-product">
        <h2>Content:</h2>
        <p>
          Effects of Volcanic Activity in: <br />
          Climate <br />
          Economy <br />
          Health <br />
          Nature <br />
        </p>
      </div>
      <audio controls>
      
        <source src="Audio.MP3" type="audio/mpeg" />
        Your browser does not support the audio tag.
      </audio>
    </div>
    <div class="content2">
      <div class="group-members">
        <h2>Group Members:</h2>
        <p>
          Xian Estacio <br />
          Lloyd Schuyler <br />
          Selle Regene <br />
          Angel Bernardino <br />
          Kit Cariaso <br />
          Constantine Fabro <br />
          Jared Madriaga <br />
        </p>
      </div>
    </div>
  </body>
</html>
